# Selenium_Project_Begin

./: README.md  pom.xml
config/: ApplicationConfig.properties
src/main/java/: InitiateDriverInstance.java
src/main/java/pages/: Home.java
src/main/java/utilities/: DropDown.java  Util.java  Utility.java  Waits.java
src/test/java/base/: InitiateDriverInstance.java
src/test/java/runner/: TestRunner.java
src/test/java/stepsdefinitions/: Login.java
src/test/resources/features/: InteractionWithMyProfile.feature  Login.feature
